{
    "name"         : "on",
    "description"  : "on.js is a tiny custom event library",
    "version"      : "1.0.0",
    "engines"      : [ "node >=0.4.4" ],
    "author"       : "Tom Yandell <tom.deletethis@yandell.me.uk> (http://tom.yandell.me.uk/blog/)",
    "main"         : "./lib/on.js",
    "repository" : {
        "type" : "git",
        "url"  : "http://github.com/usenode/on.js.git"
    },
    "homepage" : "http://github.com/usenode/on.js"
}

